<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>WebStudio</h2>
        <nav>
            <a href="studio">Studio</a>
            <a href="portfolio">Portfolio</a>
            <a href="kontacts">Kontacts</a>
            <a href="tel:0730445226">073 044 5226</a>
            <a href="mailto:goiteens@gmail.com">goiteens@gmail.com</a>
        </nav>
    </header>

    <main>
        <section>
        <button type="button">All</button>
        <button type="button">Web-Sites</button>
        <button type="button">Programs</button>
        <button type="button">Disain</button>
        <button type="button">Marketing</button>
        </section>

        <section>
            <figure>
                <img src="./img/OIP.Portfolio.1.jpg" alt="">
                <figcaption>
                    <h3>Technokrak</h3>
                    <p>Web-site</p>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/Portfolio.2.jpg" alt="">
                <figcaption>
                    <h3>Poster New Orlean vs Golden Star</h3>
                    <p>Disain</p>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/Portfolio.3.jpg" alt="">
                <figcaption>
                    <h3>Restoran Seafood</h3>
                    <p>Program</p>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/Portfolio.4.jpg" alt="">
                <figcaption>
                    <h3>Project Prime</h3>
                    <p>Marketing</p>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/Portfolio.5.jpg" alt="">
                <figcaption>
                    <h3>Project Boxes</h3>
                    <p>Program</p>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/Portfolio.6.jpg" alt="">
                <figcaption>
                    <h3>Inspiration has no Borders</h3>
                    <p>Web-site</p>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/Portfolio.7.jpg" alt="">
                <figcaption>
                    <h3>With Limited Edition</h3>
                    <p>Disain</p>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/Portfolio.8.jpg" alt="">
                <figcaption>
                    <h3>Project LAB</h3>
                    <p>Marketing</p>
                </figcaption>
            </figure>

            <figure>
                <img src="./img/Portfolio.9.jpg" alt="">
                <figcaption>
                    <h3>Growing Business</h3>
                    <p>Program</p>
                </figcaption>
            </figure>
        </section>
    
    </main>

    <footer>
        <h2>WebStudio</h2>
        <address>
            <p>м. Київ, пр-т Лесі Українки,26</p>
            <a href="tel:0730445226">073 044 5226</a> 
            <a href="mailto:goiteens@gmail.com">goiteens@gmail.com</a>
        </address>
    </footer>
</body>
</html>